// CLIENT="b4aod3budq51j66kdacw5axw0xganm"
// KEY="md7ytof6zqjjygsoe4zsaacm4fk77n"
KEY="pnmaXQ2eVLmDcQc/q+L4SKu24ZIhrogI1ZP1NY3+r3w="
CLIENT="95brkkqi31stocyf6d3j2lvosglimr"
TOKEN="o7ok09fesnl8lrnptbv6b8ujw5vb7c"
SECRET="86onx6b6br277l3sbpih5xy4g3wtkr"
REFRESH="hjk73rwc09st72p9dcjxsjysobxnxfd1dpx1ztmtqobxgpednb"
DEEPLAUTH="f823c211-a2ee-4b5b-e53a-1389c41fa2e9:fx"
GOOGLEAPIKEY="AIzaSyCTAhd_Z6YhiRuzlC-DHwYg5dIfo5CyeFA"